{
  "name": "helm-notifier-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint ./",
    "lint-fix": "eslint --fix ./",
    "license-check": "node test/license-check.js",
    "db:makemigrations": "./node_modules/sequelize-auto-migrations/bin/makemigration.js"
  },
  "author": "Pierre Humberdroz <p.humberdroz@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@koa/router": "^8.0.5",
    "dotenv-extended": "^2.7.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "pg": "^7.17.0",
    "pg-hstore": "^2.3.3",
    "pino": "^5.15.0",
    "sequelize": "^5.21.3",
    "sequelize-auto-migrations": "github:scimonster/sequelize-auto-migrations#a063aa6535a3f580623581bf866cef2d609531ba",
    "sequelize-cli": "^5.5.1"
  },
  "devDependencies": {
    "@types/koa": "^2.11.0",
    "@types/koa__router": "^8.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "jest": "^24.9.0",
    "license-checker": "^25.0.1",
    "supertest": "^4.0.2"
  }
}
